GraphicGuardsWPF/MainWindow.xaml

<Window x:Class="GraphicGuardsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicGuardsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="340.333" Width="343.5" FontSize="16">
    <Grid>
        <Button x:Name="btn_FillTemplate" Content="Заполнить" HorizontalAlignment="Left" Height="45" Margin="31,254,0,0" VerticalAlignment="Top" Width="126" Click="button_Click"/>
        <Grid Name="gridGuards">
            <RadioButton x:Name="rb_Guard1" Content="{Binding Path=Guard1, TargetNullValue=[Поле не определено]}" HorizontalAlignment="Left" Margin="31,55,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton x:Name="rb_Guard2" Content="{Binding Path=Guard2, TargetNullValue=[Поле не определено]}" HorizontalAlignment="Left" Margin="31,80,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rb_Guard3" Content="{Binding Path=Guard3, TargetNullValue=[Поле не определено]}" HorizontalAlignment="Left" Margin="31,108,0,0" VerticalAlignment="Top" />
        </Grid>
        <Label x:Name="label" Content="С какого сторожа начнется месяц?" HorizontalAlignment="Left" Margin="31,24,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dp_Date" HorizontalAlignment="Left" Margin="31,166,0,0" VerticalAlignment="Top" Width="258"/>
        <Label x:Name="label_Copy" Content="На какую дату делать график?" HorizontalAlignment="Left" Margin="31,133,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb_supervisor" HorizontalAlignment="Left" Margin="31,217,0,0" VerticalAlignment="Top" Width="265" SelectedIndex="0">
            <ComboBoxItem Content="Начальник управления"/>
            <ComboBoxItem Content="И.о. начальника"/>
        </ComboBox>
        <Label x:Name="lbl_WhoSupervisor" Content="Кто подписывает график?" HorizontalAlignment="Left" Margin="31,186,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_openDirectory" Content="Открыть каталог" HorizontalAlignment="Left" Height="45" Margin="174,254,0,0" VerticalAlignment="Top" Width="142" Click="btn_openDirectory_Click" />
        <Button x:Name="btn_editGuards" Content="Редактировать" HorizontalAlignment="Left" Height="24" Margin="93,0,0,0" VerticalAlignment="Top" Width="125" Click="btn_editGuards_Click"/>
    </Grid>
</Window>
