GraphicGuardsWPF/MainWindow.xaml

<Window x:Class="GraphicGuardsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicGuardsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="276.333" Width="343.5" FontSize="16">
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="45" Margin="31,190,0,0" VerticalAlignment="Top" Width="265" Click="button_Click"/>
        <RadioButton x:Name="rb_Guard1" Content="Guard1" HorizontalAlignment="Left" Margin="31,55,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rb_Guard2" Content="Guard2" HorizontalAlignment="Left" Margin="117,55,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb_Guard3" Content="Guard3" HorizontalAlignment="Left" Margin="225,55,0,0" VerticalAlignment="Top" />
        <Label x:Name="label" Content="Сторож, начинающий месяц" HorizontalAlignment="Left" Margin="31,24,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="31,111,0,0" VerticalAlignment="Top" Width="258"/>
        <Label x:Name="label_Copy" Content="График сделать на дату:" HorizontalAlignment="Left" Margin="31,78,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb_supervisor" HorizontalAlignment="Left" Margin="31,145,0,0" VerticalAlignment="Top" Width="265" SelectedIndex="0">
            <ComboBoxItem Content="Начальник управления"/>
            <ComboBoxItem Content="И.о. начальника"/>
        </ComboBox>
    </Grid>
</Window>
