GraphicGuardsWPF/Win_HolidaysEdit.xaml

<Window x:Class="GraphicGuardsWPF.Win_HolidaysEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicGuardsWPF"
        xmlns:xmlManager="clr-namespace:XmlManager;assembly=XmlManager"
        mc:Ignorable="d"
        Title="Win_HolidaysEdit" Height="303" Width="477">
    <Window.Resources>

        <!-- Элементы из данного шаблона будут созданы для каждого элемента списка -->
        <DataTemplate DataType="{x:Type xmlManager:Settings}">
            <Border BorderThickness="0 0 0 1" BorderBrush="Gray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Guard1}" Grid.Row="2" Grid.Column="1"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Name="gridHolidaysDetails" Margin="2, 7, 2 , 2" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DatePicker x:Name="dp_Date"  Grid.Row="0" Grid.Column="0" Margin="5"  Width="250"/>
        <StackPanel Grid.Row="0" Grid.Column="1" DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Margin="5" Content="Добавить" Command="{Binding AddDate}" />
            <Button Margin="5" Content="Удалить выбранное" Command="{Binding RemoveSelectedDate}" CommandParameter="{Binding SelectedItem, ElementName=PersonList}"/>
        </StackPanel>
        <ListBox Name="PersonList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding People}" HorizontalContentAlignment="Stretch"/>
    </Grid>
</Window>
