ReportGenerator/MainWindow.xaml

<Window x:Class="ReportGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportGenerator"
        mc:Ignorable="d"
        Title="Сформировать отчет" Height="338.921" Width="524" WindowStyle="ToolWindow" MouseDown="Window_MouseDown" FontSize="16" >
    <Grid HorizontalAlignment="Left" Width="517" Height="314" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="btn_formDocument" Content="Заполнить" HorizontalAlignment="Left" Margin="79.07,18,0,0" VerticalAlignment="Top" Width="177.591" Click="FormDocument_click" Grid.Column="1" Height="44" FontSize="20"/>
        <CheckBox x:Name="cb_lightGarbageCollection" Content="уборка легкого мусора" HorizontalAlignment="Left" Margin="12.661,28.123,0,0" VerticalAlignment="Top" FontSize="16" IsChecked="True" Grid.Row="2" Grid.Column="1" IsEnabled="False"/>
        <CheckBox x:Name="cb_sweepingPavements" Content="подметание тротуаров" HorizontalAlignment="Left" Margin="12.661,79.897,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Grid.Column="1"/>
        <CheckBox x:Name="cb_cutGrass" Content="покос травы" HorizontalAlignment="Left" Margin="56.961,28.123,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="2"/>
        <CheckBox x:Name="cb_harvestingFoliage" Content="уборка листвы" HorizontalAlignment="Left" Margin="12.661,54.617,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Grid.Column="1"/>
        <CheckBox x:Name="cb_sprinklingSidewalk" Content="посыпка тротуара" HorizontalAlignment="Left" Margin="56.961,54.617,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1"/>
        <CheckBox x:Name="cb_cleanSnow" Content="чистка снега" HorizontalAlignment="Left" Margin="56.961,29.337,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1"/>
        <CheckBox x:Name="cb_landscaping" Content="облагораживание территории" HorizontalAlignment="Left" Margin="12.661,29.337,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="label" Content="Колличество фотографий:" HorizontalAlignment="Left" Margin="53.238,25.777,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_photoCount" HorizontalAlignment="Left" Height="31" Margin="27.642,25.777,0,0" Text="3" VerticalAlignment="Top" Width="30" FontSize="16" Grid.Column="1" TextAlignment="Center" Cursor="IBeam" MaxLength="1" MaxLines="1" />
        <Label x:Name="label_Copy" Content="Зима:" HorizontalAlignment="Left" Margin="53.239,62.057,0,0" VerticalAlignment="Top" FontSize="16" Width="50.78" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy1" Content="Весна-осень:" HorizontalAlignment="Left" Margin="9.642,62.057,0,0" VerticalAlignment="Top" FontSize="16" Grid.RowSpan="2" Grid.Column="1"/>
        <Label x:Name="label_Copy2" Content="Лето:" HorizontalAlignment="Left" Margin="56.961,92.843,0,0" VerticalAlignment="Top" FontSize="16" Width="50.78" Grid.Row="1" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy3" Content="Руководитель:" HorizontalAlignment="Left" Margin="56.961,53.403,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="2"/>
        <ComboBox x:Name="cmb_supervisor" HorizontalAlignment="Left" Margin="56.961,89.683,0,0" Grid.Row="2" VerticalAlignment="Top" Width="381.664" Grid.ColumnSpan="2" SelectedIndex="0">
            <ComboBoxItem Content="Начальник управления"/>
            <ComboBoxItem Content="И.о. начальника"/>
        </ComboBox>

    </Grid>
</Window>
